{
  "project_id": "spatial-atlas-dev-260908-rn",
  "display_name": "Spatial Atlas Dev",
  "organization": "613250587997",
  "billing_linked": true,
  "workloads_deployed": true,
  "project_number": "569010627680",
  "budget_usd_total": 300,
  "paid_stop_at": "2026-12-01T00:00:00+09:00",
  "billing_budget_id": "d17bb31f-1270-47fe-99e6-84759f7ef170",
  "billing_alert_jpy": 15000,
  "shutdown_automation_id": "spatial-atlas",
  "shutdown_scheduler": "projects/spatial-atlas-dev-260908-rn/locations/asia-northeast1/jobs/atlas-stop-20261201",
  "shutdown_scheduler_state": "ENABLED",
  "vm_name": "atlas-dev",
  "vm_zone": "asia-northeast1-b",
  "vm_machine_type": "e2-small",
  "vm_state": "TERMINATED",
  "runtime_type": "Rust/Axum Cloud Run public functional validation; enterprise production acceptance incomplete",
  "health_check": "Cloud Run public HTTP and real Spanner/Gemini passed",
  "session_preview_url": null,
  "browser_write_verified": true,
  "ui_release": "2026-10-07 v16: Dedicated Google Calendar with calendar.app.created + openid, OAuth Production",
  "ui_cloud_verified": true,
  "saved_roundtrip_verified": true,
  "database_backup_verified": true,
  "shutdown_rechecked_at": "2026-09-23",
  "managed_delivery": {
    "implementation": "Community Spanner canonical/Graph/geo_outbox -> verification-window AlloyDB atomic receipt",
    "application_primary_store": "Spanner",
    "application_acceptance": "passed 2026-09-23",
    "geo_e2e": "10 delivered; later public fixture queued until next verification window",
    "full_production_complete": false
  },
  "spanner_instance": "atlas-validation",
  "spanner_instance_type": "FREE_INSTANCE",
  "alloydb_cluster": "atlas-geo-validation",
  "alloydb_instance": "primary",
  "last_verified_date": "2026-10-07",
  "alloydb_state": "STOPPED",
  "alloydb_activation_policy": "NEVER",
  "cloud_validation_app_running": true,
  "cloud_run_service": "spatial-community",
  "public_url": "https://spatial-community-ybx3gylwba-an.a.run.app/",
  "cloud_run_revision": "spatial-community-00045-heq",
  "image_digest": "sha256:506f727c07d3976bc06227ccc43f84bdbd0bea77fb6b5a1d19b8f7d59cd011f4",
  "calendar_oauth_status": "Production",
  "calendar_oauth_scopes": ["openid", "https://www.googleapis.com/auth/calendar.app.created"],
  "calendar_user_consent_verified": false,
  "maps_daily_load_limit": 100,
  "full_production_complete": false,
  "legacy_managed_delivery": {
    "implementation": "SQLite application outbox -> Spanner Identity/Graph/EventDetails/Outbox -> AlloyDB atomic receipt",
    "application_acceptance": "passed 2026-09-13",
    "fixture_entity_id": "spid_7c33f410-ef49-4dab-bbe4-8d08a7bb13c6",
    "versions_delivered": [
      1,
      2
    ],
    "application_primary_store": "SQLite",
    "full_production_complete": false
  },
  "github_repository": "https://github.com/Applekeynote/fukuru",
  "github_visibility": "private",
  "shutdown_change_pending_approval": true
}
